[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F819 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 /home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
[v _UpKeyPress UpKeyPress `(v  1 e 1 0 ]
"80
[v _DownKeyPress DownKeyPress `(v  1 e 1 0 ]
"134
[v _CheckFlagStatus CheckFlagStatus `(v  1 e 1 0 ]
"167
[v _DownLimitSW DownLimitSW `(v  1 e 1 0 ]
"219
[v _UpLimitSW UpLimitSW `(v  1 e 1 0 ]
"4 /home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
[v _Global_Inits Global_Inits `(v  1 e 1 0 ]
"7 /home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
[v _InterruptConfig InterruptConfig `(v  1 e 1 0 ]
"26
[v _ISR ISR `II(v  1 e 1 0 ]
"16 /home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
[v _main main `(v  1 e 1 0 ]
"12 /home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.h
[v _KlockTimerUp KlockTimerUp `VEuc  1 e 1 0 ]
[v _KlockTimerDown KlockTimerDown `VEuc  1 e 1 0 ]
[s S99 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 /opt/microchip/xc8/v2.10/pic/include/pic16f819.h
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES108  1 e 1 @5 ]
[s S78 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S87 . 1 `S78 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES87  1 e 1 @6 ]
[s S281 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"327
[u S290 . 1 `S281 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES290  1 e 1 @11 ]
[s S255 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"884
[s S262 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S266 . 1 `S255 1 . 1 0 `S262 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES266  1 e 1 @129 ]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1177
[s S184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S189 . 1 `S179 1 . 1 0 `S184 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES189  1 e 1 @143 ]
[s S210 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1474
[s S215 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S220 . 1 `S210 1 . 1 0 `S215 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES220  1 e 1 @159 ]
"1894
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1897
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"1939
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"1942
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"1957
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1960
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"1963
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"1966
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"1972
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"22 /home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
[v _LimitSwitchTimer LimitSwitchTimer `VEuc  1 e 1 0 ]
[v _KlockTimer KlockTimer `VEuc  1 e 1 0 ]
"16 /home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S30 . 4 `uc 1 down_button 1 0 `uc 1 up_button 1 1 `uc 1 down_limit_sw 1 2 `uc 1 up_limit_sw 1 3 ]
"21
[v main@swflag swflag `S30  1 a 4 0 ]
"36
} 0
"219 /home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
[v _UpLimitSW UpLimitSW `(v  1 e 1 0 ]
{
[s S30 . 4 `uc 1 down_button 1 0 `uc 1 up_button 1 1 `uc 1 down_limit_sw 1 2 `uc 1 up_limit_sw 1 3 ]
[v UpLimitSW@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
[v UpLimitSW@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
"221
[v UpLimitSW@klock klock `uc  1 s 1 klock ]
[v UpLimitSW@timerflag timerflag `uc  1 s 1 timerflag ]
"223
"219
[v UpLimitSW@ptrflag ptrflag `*.4S30  1 a 1 3 ]
"265
} 0
"25
[v _UpKeyPress UpKeyPress `(v  1 e 1 0 ]
{
[s S30 . 4 `uc 1 down_button 1 0 `uc 1 up_button 1 1 `uc 1 down_limit_sw 1 2 `uc 1 up_limit_sw 1 3 ]
[v UpKeyPress@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
[v UpKeyPress@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
"27
[v UpKeyPress@klock klock `uc  1 s 1 klock ]
[v UpKeyPress@timerflag timerflag `uc  1 s 1 timerflag ]
"29
"25
[v UpKeyPress@ptrflag ptrflag `*.4S30  1 a 1 3 ]
"71
} 0
"7 /home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
[v _InterruptConfig InterruptConfig `(v  1 e 1 0 ]
{
"20
} 0
"4 /home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
[v _Global_Inits Global_Inits `(v  1 e 1 0 ]
{
"22
} 0
"167 /home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
[v _DownLimitSW DownLimitSW `(v  1 e 1 0 ]
{
[s S30 . 4 `uc 1 down_button 1 0 `uc 1 up_button 1 1 `uc 1 down_limit_sw 1 2 `uc 1 up_limit_sw 1 3 ]
[v DownLimitSW@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
[v DownLimitSW@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
"169
[v DownLimitSW@klock klock `uc  1 s 1 klock ]
[v DownLimitSW@timerflag timerflag `uc  1 s 1 timerflag ]
"171
"167
[v DownLimitSW@ptrflag ptrflag `*.4S30  1 a 1 3 ]
"212
} 0
"80
[v _DownKeyPress DownKeyPress `(v  1 e 1 0 ]
{
[s S30 . 4 `uc 1 down_button 1 0 `uc 1 up_button 1 1 `uc 1 down_limit_sw 1 2 `uc 1 up_limit_sw 1 3 ]
[v DownKeyPress@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
[v DownKeyPress@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
"82
[v DownKeyPress@klock klock `uc  1 s 1 klock ]
[v DownKeyPress@timerflag timerflag `uc  1 s 1 timerflag ]
"84
"80
[v DownKeyPress@ptrflag ptrflag `*.4S30  1 a 1 3 ]
"125
} 0
"134
[v _CheckFlagStatus CheckFlagStatus `(v  1 e 1 0 ]
{
[s S30 . 4 `uc 1 down_button 1 0 `uc 1 up_button 1 1 `uc 1 down_limit_sw 1 2 `uc 1 up_limit_sw 1 3 ]
[v CheckFlagStatus@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
[v CheckFlagStatus@ptrflag ptrflag `*.4S30  1 a 1 wreg ]
"136
[v CheckFlagStatus@down_button_lock down_button_lock `uc  1 s 1 down_button_lock ]
[v CheckFlagStatus@up_button_lock up_button_lock `uc  1 s 1 up_button_lock ]
"138
"134
[v CheckFlagStatus@ptrflag ptrflag `*.4S30  1 a 1 2 ]
"160
} 0
"26 /home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"56
} 0
