__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 218 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
DownKeyPress@klock 70 0 COMMON 1
_main 23D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_UpKeyPress F8 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_UpLimitSW 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 23D 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
CheckFlagStatus@down_button_lock 26 0 BANK0 1
_Global_Inits 252 0 CODE 0
_DownKeyPress F8 0 CODE 0
___stackhi 0 0 ABS 0
_LimitSwitchTimer 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_CheckFlagStatus 92 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 252 0 CODE 0
__size_of_UpKeyPress 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UpLimitSW@ptrflag 79 0 COMMON 1
end_of_initialization 1B 0 CODE 0
DownKeyPress@timerflag 27 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_UpLimitSW 1BB 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@swflag 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UpKeyPress@klock 72 0 COMMON 1
_KlockTimerDown 74 0 COMMON 1
__ptext1 15E 0 CODE 0
__ptext2 92 0 CODE 0
__ptext3 266 0 CODE 0
__ptext4 252 0 CODE 0
__ptext5 1BB 0 CODE 0
__ptext6 F8 0 CODE 0
__ptext7 1D 0 CODE 0
__ptext8 218 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__size_of_Global_Inits 0 0 ABS 0
__size_of_InterruptConfig 0 0 ABS 0
CheckFlagStatus@up_button_lock 25 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
UpKeyPress@ptrflag 79 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_CheckFlagStatus 1D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit B 0 CODE 0
CheckFlagStatus@ptrflag 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Global_Inits 266 0 CODE 0
_KlockTimer 20 0 BANK0 1
_InterruptConfig 266 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_CCPMX$RB2 0 0 ABS 0
DownLimitSW@ptrflag 79 0 COMMON 1
_ADCON1bits 9F 0 ABS 0
__end_of_DownKeyPress 15E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
UpKeyPress@timerflag 71 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
DownKeyPress@ptrflag 79 0 COMMON 1
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_InterruptConfig 270 0 CODE 0
DownLimitSW@klock 24 0 BANK0 1
DownLimitSW@timerflag 23 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UpKeyPress 92 0 CODE 0
UpLimitSW@timerflag 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
_DownLimitSW 1BB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
_KlockTimerUp 75 0 COMMON 1
__initialization B 0 CODE 0
__size_of_CheckFlagStatus 0 0 ABS 0
__size_of_DownKeyPress 0 0 ABS 0
__size_of_DownLimitSW 0 0 ABS 0
__end_of_DownLimitSW 218 0 CODE 0
_UpLimitSW 15E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
UpLimitSW@klock 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4DF CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production/dental-chair-controller.X.production.o
/tmp/xcX8R2mWf.s
696 B 0 CODE 0
699 B 0 CODE 0
752 B 0 CODE 0
753 C 0 CODE 0
754 D 0 CODE 0
755 E 0 CODE 0
756 F 0 CODE 0
757 10 0 CODE 0
760 11 0 CODE 0
761 12 0 CODE 0
762 13 0 CODE 0
763 14 0 CODE 0
764 15 0 CODE 0
765 16 0 CODE 0
766 17 0 CODE 0
767 18 0 CODE 0
768 19 0 CODE 0
769 1A 0 CODE 0
775 1B 0 CODE 0
777 1B 0 CODE 0
778 1C 0 CODE 0
main.c
16 23D 0 CODE 0
18 23D 0 CODE 0
19 23E 0 CODE 0
22 23F 0 CODE 0
23 242 0 CODE 0
24 243 0 CODE 0
25 244 0 CODE 0
27 245 0 CODE 0
29 245 0 CODE 0
30 246 0 CODE 0
31 248 0 CODE 0
32 24A 0 CODE 0
33 24C 0 CODE 0
34 24E 0 CODE 0
chair-controll.c
219 15E 0 CODE 0
223 15F 0 CODE 0
225 16A 0 CODE 0
227 16F 0 CODE 0
228 173 0 CODE 0
229 175 0 CODE 0
231 176 0 CODE 0
233 17B 0 CODE 0
235 17F 0 CODE 0
236 181 0 CODE 0
237 182 0 CODE 0
238 188 0 CODE 0
240 189 0 CODE 0
245 18B 0 CODE 0
247 194 0 CODE 0
254 19A 0 CODE 0
256 1A3 0 CODE 0
257 1A4 0 CODE 0
258 1A5 0 CODE 0
261 1AB 0 CODE 0
265 1BA 0 CODE 0
25 92 0 CODE 0
29 93 0 CODE 0
31 A6 0 CODE 0
33 AB 0 CODE 0
34 AF 0 CODE 0
35 B1 0 CODE 0
37 B2 0 CODE 0
39 B7 0 CODE 0
41 BB 0 CODE 0
42 BD 0 CODE 0
43 BE 0 CODE 0
44 C2 0 CODE 0
46 C3 0 CODE 0
50 C5 0 CODE 0
52 D0 0 CODE 0
59 D6 0 CODE 0
61 DF 0 CODE 0
62 E0 0 CODE 0
63 E1 0 CODE 0
66 E6 0 CODE 0
71 F7 0 CODE 0
Interrupts.c
7 266 0 CODE 0
10 266 0 CODE 0
11 269 0 CODE 0
12 26A 0 CODE 0
13 26C 0 CODE 0
16 26D 0 CODE 0
17 26E 0 CODE 0
20 26F 0 CODE 0
Inits.c
4 252 0 CODE 0
8 252 0 CODE 0
11 256 0 CODE 0
12 257 0 CODE 0
13 258 0 CODE 0
14 259 0 CODE 0
15 25A 0 CODE 0
16 25B 0 CODE 0
17 25C 0 CODE 0
18 25D 0 CODE 0
20 261 0 CODE 0
21 264 0 CODE 0
22 265 0 CODE 0
chair-controll.c
167 1BB 0 CODE 0
171 1BC 0 CODE 0
173 1C7 0 CODE 0
175 1CC 0 CODE 0
176 1D0 0 CODE 0
177 1D2 0 CODE 0
179 1D3 0 CODE 0
181 1D8 0 CODE 0
183 1DC 0 CODE 0
184 1DE 0 CODE 0
185 1DF 0 CODE 0
186 1E5 0 CODE 0
188 1E6 0 CODE 0
192 1E8 0 CODE 0
194 1F1 0 CODE 0
201 1F7 0 CODE 0
203 200 0 CODE 0
204 201 0 CODE 0
205 202 0 CODE 0
208 208 0 CODE 0
212 217 0 CODE 0
80 F8 0 CODE 0
84 F9 0 CODE 0
86 10C 0 CODE 0
88 111 0 CODE 0
89 115 0 CODE 0
90 117 0 CODE 0
92 118 0 CODE 0
94 11D 0 CODE 0
96 121 0 CODE 0
97 123 0 CODE 0
98 124 0 CODE 0
99 128 0 CODE 0
101 129 0 CODE 0
105 12B 0 CODE 0
107 136 0 CODE 0
114 13C 0 CODE 0
116 145 0 CODE 0
117 146 0 CODE 0
118 147 0 CODE 0
121 14C 0 CODE 0
125 15D 0 CODE 0
134 1D 0 CODE 0
138 1E 0 CODE 0
140 35 0 CODE 0
141 36 0 CODE 0
143 38 0 CODE 0
145 56 0 CODE 0
146 57 0 CODE 0
149 58 0 CODE 0
151 6E 0 CODE 0
152 6F 0 CODE 0
154 71 0 CODE 0
156 8F 0 CODE 0
157 90 0 CODE 0
160 91 0 CODE 0
Interrupts.c
26 218 0 CODE 0
35 218 0 CODE 0
38 220 0 CODE 0
40 225 0 CODE 0
41 227 0 CODE 0
43 227 0 CODE 0
45 22C 0 CODE 0
46 22E 0 CODE 0
48 22E 0 CODE 0
50 233 0 CODE 0
53 235 0 CODE 0
56 236 0 CODE 0
26 4 0 CODE 0
