%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXsNRbr1.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/dental-chair-controller.X.production.o
cinit CODE 0 B B 12 2
text1 CODE 0 15E 15E 5D 2
text2 CODE 0 92 92 66 2
text3 CODE 0 266 266 A 2
text4 CODE 0 252 252 14 2
text5 CODE 0 1BB 1BB 5D 2
text6 CODE 0 F8 F8 66 2
text7 CODE 0 1D 1D 75 2
text8 CODE 0 218 218 25 2
maintext CODE 0 23D 23D 15 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 28 28 4 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 270-7FF 2
ENTRY 1-3 2
ENTRY 270-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 270-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 270-7FF 2
STRING 1-3 2
STRING 270-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/dental-chair-controller.X.production.o
B cinit CODE >696:/tmp/xcX8R2mWf.s
B cinit CODE >699:/tmp/xcX8R2mWf.s
B cinit CODE >752:/tmp/xcX8R2mWf.s
C cinit CODE >753:/tmp/xcX8R2mWf.s
D cinit CODE >754:/tmp/xcX8R2mWf.s
E cinit CODE >755:/tmp/xcX8R2mWf.s
F cinit CODE >756:/tmp/xcX8R2mWf.s
10 cinit CODE >757:/tmp/xcX8R2mWf.s
11 cinit CODE >760:/tmp/xcX8R2mWf.s
12 cinit CODE >761:/tmp/xcX8R2mWf.s
13 cinit CODE >762:/tmp/xcX8R2mWf.s
14 cinit CODE >763:/tmp/xcX8R2mWf.s
15 cinit CODE >764:/tmp/xcX8R2mWf.s
16 cinit CODE >765:/tmp/xcX8R2mWf.s
17 cinit CODE >766:/tmp/xcX8R2mWf.s
18 cinit CODE >767:/tmp/xcX8R2mWf.s
19 cinit CODE >768:/tmp/xcX8R2mWf.s
1A cinit CODE >769:/tmp/xcX8R2mWf.s
1B cinit CODE >775:/tmp/xcX8R2mWf.s
1B cinit CODE >777:/tmp/xcX8R2mWf.s
1C cinit CODE >778:/tmp/xcX8R2mWf.s
4 intentry CODE >26:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
218 text8 CODE >26:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
218 text8 CODE >35:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
220 text8 CODE >38:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
225 text8 CODE >40:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
227 text8 CODE >41:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
227 text8 CODE >43:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
22C text8 CODE >45:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
22E text8 CODE >46:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
22E text8 CODE >48:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
233 text8 CODE >50:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
235 text8 CODE >53:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
236 text8 CODE >56:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
1D text7 CODE >134:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1E text7 CODE >138:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
35 text7 CODE >140:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
36 text7 CODE >141:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
38 text7 CODE >143:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
56 text7 CODE >145:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
57 text7 CODE >146:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
58 text7 CODE >149:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
6E text7 CODE >151:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
6F text7 CODE >152:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
71 text7 CODE >154:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
8F text7 CODE >156:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
90 text7 CODE >157:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
91 text7 CODE >160:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
F8 text6 CODE >80:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
F9 text6 CODE >84:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
10C text6 CODE >86:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
111 text6 CODE >88:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
115 text6 CODE >89:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
117 text6 CODE >90:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
118 text6 CODE >92:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
11D text6 CODE >94:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
121 text6 CODE >96:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
123 text6 CODE >97:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
124 text6 CODE >98:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
128 text6 CODE >99:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
129 text6 CODE >101:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
12B text6 CODE >105:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
136 text6 CODE >107:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
13C text6 CODE >114:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
145 text6 CODE >116:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
146 text6 CODE >117:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
147 text6 CODE >118:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
14C text6 CODE >121:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
15D text6 CODE >125:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1BB text5 CODE >167:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1BC text5 CODE >171:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1C7 text5 CODE >173:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1CC text5 CODE >175:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1D0 text5 CODE >176:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1D2 text5 CODE >177:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1D3 text5 CODE >179:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1D8 text5 CODE >181:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1DC text5 CODE >183:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1DE text5 CODE >184:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1DF text5 CODE >185:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1E5 text5 CODE >186:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1E6 text5 CODE >188:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1E8 text5 CODE >192:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1F1 text5 CODE >194:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1F7 text5 CODE >201:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
200 text5 CODE >203:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
201 text5 CODE >204:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
202 text5 CODE >205:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
208 text5 CODE >208:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
217 text5 CODE >212:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
252 text4 CODE >4:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
252 text4 CODE >8:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
256 text4 CODE >11:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
257 text4 CODE >12:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
258 text4 CODE >13:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
259 text4 CODE >14:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
25A text4 CODE >15:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
25B text4 CODE >16:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
25C text4 CODE >17:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
25D text4 CODE >18:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
261 text4 CODE >20:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
264 text4 CODE >21:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
265 text4 CODE >22:/home/mpc/MPLABXProjects/dental-chair-controller.X/Inits.c
266 text3 CODE >7:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
266 text3 CODE >10:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
269 text3 CODE >11:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
26A text3 CODE >12:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
26C text3 CODE >13:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
26D text3 CODE >16:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
26E text3 CODE >17:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
26F text3 CODE >20:/home/mpc/MPLABXProjects/dental-chair-controller.X/Interrupts.c
92 text2 CODE >25:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
93 text2 CODE >29:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
A6 text2 CODE >31:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
AB text2 CODE >33:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
AF text2 CODE >34:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
B1 text2 CODE >35:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
B2 text2 CODE >37:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
B7 text2 CODE >39:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
BB text2 CODE >41:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
BD text2 CODE >42:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
BE text2 CODE >43:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
C2 text2 CODE >44:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
C3 text2 CODE >46:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
C5 text2 CODE >50:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
D0 text2 CODE >52:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
D6 text2 CODE >59:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
DF text2 CODE >61:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
E0 text2 CODE >62:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
E1 text2 CODE >63:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
E6 text2 CODE >66:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
F7 text2 CODE >71:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
15E text1 CODE >219:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
15F text1 CODE >223:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
16A text1 CODE >225:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
16F text1 CODE >227:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
173 text1 CODE >228:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
175 text1 CODE >229:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
176 text1 CODE >231:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
17B text1 CODE >233:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
17F text1 CODE >235:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
181 text1 CODE >236:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
182 text1 CODE >237:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
188 text1 CODE >238:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
189 text1 CODE >240:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
18B text1 CODE >245:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
194 text1 CODE >247:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
19A text1 CODE >254:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1A3 text1 CODE >256:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1A4 text1 CODE >257:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1A5 text1 CODE >258:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1AB text1 CODE >261:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
1BA text1 CODE >265:/home/mpc/MPLABXProjects/dental-chair-controller.X/chair-controll.c
23D maintext CODE >16:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
23D maintext CODE >18:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
23E maintext CODE >19:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
23F maintext CODE >22:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
242 maintext CODE >23:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
243 maintext CODE >24:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
244 maintext CODE >25:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
245 maintext CODE >27:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
245 maintext CODE >29:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
246 maintext CODE >30:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
248 maintext CODE >31:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
24A maintext CODE >32:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
24C maintext CODE >33:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
24E maintext CODE >34:/home/mpc/MPLABXProjects/dental-chair-controller.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__size_of_Global_Inits 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXsNRbr1.o
_main 47A 0 CODE 0 maintext dist/default/production/dental-chair-controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
start 14 0 CODE 0 init /tmp/xcXsNRbr1.o
__size_of_InterruptConfig 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
UpLimitSW@timerflag 21 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
__end_of_Global_Inits 4CC 0 CODE 0 text4 dist/default/production/dental-chair-controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXsNRbr1.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXsNRbr1.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXsNRbr1.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXsNRbr1.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXsNRbr1.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXsNRbr1.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_DownLimitSW 376 0 CODE 0 text5 dist/default/production/dental-chair-controller.X.production.o
_LimitSwitchTimer 73 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXsNRbr1.o
___stacklo 0 0 ABS 0 - /tmp/xcXsNRbr1.o
_KlockTimerUp 75 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
DownKeyPress@timerflag 27 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
UpKeyPress@timerflag 71 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production/dental-chair-controller.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_DownKeyPress 1F0 0 CODE 0 text6 dist/default/production/dental-chair-controller.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production/dental-chair-controller.X.production.o
DownLimitSW@klock 24 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
UpLimitSW@ptrflag 79 0 COMMON 1 cstackCOMMON dist/default/production/dental-chair-controller.X.production.o
_KlockTimerDown 74 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
CheckFlagStatus@down_button_lock 26 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXsNRbr1.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_UpKeyPress 124 0 CODE 0 text2 dist/default/production/dental-chair-controller.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_DownKeyPress 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_CheckFlagStatus 124 0 CODE 0 text7 dist/default/production/dental-chair-controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 430 0 CODE 0 text8 dist/default/production/dental-chair-controller.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_DownKeyPress 2BC 0 CODE 0 text6 dist/default/production/dental-chair-controller.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
DownKeyPress@ptrflag 79 0 COMMON 1 cstackCOMMON dist/default/production/dental-chair-controller.X.production.o
__end_of_UpLimitSW 376 0 CODE 0 text1 dist/default/production/dental-chair-controller.X.production.o
__size_of_UpLimitSW 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__end_of_ISR 47A 0 CODE 0 text8 dist/default/production/dental-chair-controller.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
CheckFlagStatus@ptrflag 78 0 COMMON 1 cstackCOMMON dist/default/production/dental-chair-controller.X.production.o
__end_of_UpKeyPress 1F0 0 CODE 0 text2 dist/default/production/dental-chair-controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXsNRbr1.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_CheckFlagStatus 3A 0 CODE 0 text7 dist/default/production/dental-chair-controller.X.production.o
_UpLimitSW 2BC 0 CODE 0 text1 dist/default/production/dental-chair-controller.X.production.o
__end_of_DownLimitSW 430 0 CODE 0 text5 dist/default/production/dental-chair-controller.X.production.o
__pmaintext 47A 0 CODE 0 maintext dist/default/production/dental-chair-controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
CheckFlagStatus@up_button_lock 25 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
DownKeyPress@klock 70 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
DownLimitSW@ptrflag 79 0 COMMON 1 cstackCOMMON dist/default/production/dental-chair-controller.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production/dental-chair-controller.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_InterruptConfig 4E0 0 CODE 0 text3 dist/default/production/dental-chair-controller.X.production.o
__ptext1 2BC 0 CODE 0 text1 dist/default/production/dental-chair-controller.X.production.o
__ptext2 124 0 CODE 0 text2 dist/default/production/dental-chair-controller.X.production.o
__ptext3 4CC 0 CODE 0 text3 dist/default/production/dental-chair-controller.X.production.o
__ptext4 4A4 0 CODE 0 text4 dist/default/production/dental-chair-controller.X.production.o
__ptext5 376 0 CODE 0 text5 dist/default/production/dental-chair-controller.X.production.o
__ptext6 1F0 0 CODE 0 text6 dist/default/production/dental-chair-controller.X.production.o
__ptext7 3A 0 CODE 0 text7 dist/default/production/dental-chair-controller.X.production.o
__ptext8 430 0 CODE 0 text8 dist/default/production/dental-chair-controller.X.production.o
__size_of_CheckFlagStatus 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
UpKeyPress@klock 72 0 COMMON 1 bssCOMMON dist/default/production/dental-chair-controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production/dental-chair-controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@swflag 28 0 BANK0 1 cstackBANK0 dist/default/production/dental-chair-controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
UpKeyPress@ptrflag 79 0 COMMON 1 cstackCOMMON dist/default/production/dental-chair-controller.X.production.o
__size_of_DownLimitSW 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__size_of_UpKeyPress 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
_InterruptConfig 4CC 0 CODE 0 text3 dist/default/production/dental-chair-controller.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/dental-chair-controller.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 4A4 0 CODE 0 maintext dist/default/production/dental-chair-controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB2 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production/dental-chair-controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/dental-chair-controller.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
DownLimitSW@timerflag 23 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
_KlockTimer 20 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
_Global_Inits 4A4 0 CODE 0 text4 dist/default/production/dental-chair-controller.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production/dental-chair-controller.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/dental-chair-controller.X.production.o
UpLimitSW@klock 22 0 BANK0 1 bssBANK0 dist/default/production/dental-chair-controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 26C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 C 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
