Version 4.0 HI-TECH Software Intermediate Code
"1164 /opt/microchip/xc8/v2.10/pic/include/pic16f819.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1164:     struct {
[s S50 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S50 . . IOFS . IRCF ]
"1170
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1170:     struct {
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . IRCF0 IRCF1 IRCF2 ]
"1163
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1163: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1177: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS49 ~T0 @X0 0 e@143 ]
"1957
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1957: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1960
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1960: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1963
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1963: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1966: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"1942
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1942: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1939
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1939: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"1972
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1972: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"1461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1461:     struct {
[s S64 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . PCFG . ADCS2 ADFM ]
"1467
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1467:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"1460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1460: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1474
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1474: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS63 ~T0 @X0 0 e@159 ]
"172
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f819.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./define.h
[p x FOSC = INTOSCIO ]
"13
[p x WDTE = ON ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = ON ]
"16
[p x BOREN = ON ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CCPMX = RB2 ]
"21
[p x CP = OFF ]
"4 Inits.c
[; ;Inits.c: 4: void Global_Inits(void)
[v _Global_Inits `(v ~T0 @X0 1 ef ]
"5
[; ;Inits.c: 5: {
{
[e :U _Global_Inits ]
[f ]
"8
[; ;Inits.c: 8:     OSCCONbits.IRCF=0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"11
[; ;Inits.c: 11:     TRISB0=1;
[e = _TRISB0 -> -> 1 `i `b ]
"12
[; ;Inits.c: 12:     TRISB1=1;
[e = _TRISB1 -> -> 1 `i `b ]
"13
[; ;Inits.c: 13:     TRISB2=1;
[e = _TRISB2 -> -> 1 `i `b ]
"14
[; ;Inits.c: 14:     TRISB3=1;
[e = _TRISB3 -> -> 1 `i `b ]
"15
[; ;Inits.c: 15:     TRISA3=0;
[e = _TRISA3 -> -> 0 `i `b ]
"16
[; ;Inits.c: 16:     TRISA2=0;
[e = _TRISA2 -> -> 0 `i `b ]
"17
[; ;Inits.c: 17:     TRISB5=0;
[e = _TRISB5 -> -> 0 `i `b ]
"18
[; ;Inits.c: 18:     ADCON1bits.PCFG=0b0111;
[e = . . _ADCON1bits 0 0 -> -> 7 `i `uc ]
"20
[; ;Inits.c: 20:     PORTAbits.RA3=0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"21
[; ;Inits.c: 21:     PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"22
[; ;Inits.c: 22: }
[e :UE 69 ]
}
